{
    "name": "michael/d-back-end-php",
    "description": "Um projeto para estudos de PHP.",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Michael H",
            "email": "email@example.com"
        }
    ],
    "require": {}
}
